# xa-demo

./: pom.xml
src/main/java/com/fanx/xa/: XaDemoApplication.java
src/main/java/com/fanx/xa/config/: Db161Config.java  Db162Config.java  XaTransactionManager.java
src/main/java/com/fanx/xa/entity/: Xa161.java  Xa161Example.java  Xa162.java  Xa162Example.java
src/main/java/com/fanx/xa/mapper/db161/: Xa161Mapper.java
src/main/java/com/fanx/xa/mapper/db162/: Xa162Mapper.java
src/main/java/com/fanx/xa/service/: XaService.java
src/main/resources/: generatorConfig.xml
src/main/resources/mybatis/db161/: Xa161Mapper.xml
src/main/resources/mybatis/db162/: Xa162Mapper.xml
src/test/java/com/fanx/xa/: XaDemoApplicationTests.java
xa-atomikos/: pom.xml
xa-atomikos/src/main/java/com/fanx/xa/atomikos/: XaDemoApplication.java
xa-atomikos/src/main/resources/: generatorConfig.xml
xa-atomikos/src/main/resources/mybatis/db161/: Xa161Mapper.xml
xa-atomikos/src/main/resources/mybatis/db162/: Xa162Mapper.xml
xa-atomikos/src/test/java/com/fanx/xa/atomikos/: XaDemoApplicationTests.java
xa-mycat/: pom.xml
xa-mycat/src/main/java/com/fanx/xa/mycat/: XaMycatApplication.java
xa-mycat/src/main/resources/: application.properties  generatorConfig.xml
xa-mycat/src/main/resources/mybatis/: UserMapper.xml
xa-shardingsphere/: pom.xml
xa-shardingsphere/src/main/java/com/fanx/shardingspheredemo/: ShardingSphereDemoApplication.java
xa-shardingsphere/src/main/java/com/fanx/shardingspheredemo/entity/: Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java
xa-shardingsphere/src/main/java/com/fanx/shardingspheredemo/mapper/: OrderItemMapper.java  OrderMapper.java
xa-shardingsphere/src/main/resources/: application.properties  generatorConfig.xml
xa-shardingsphere/src/main/resources/com/fanx/shardingspheredemo/mapper/: OrderItemMapper.xml  OrderMapper.xml
xa-shardingsphere/src/test/java/com/fanx/shardingspheredemo/: ShardingSphereDemoApplicationTests.java
(+15 files in other folders)
